{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/libcamera",
                "/usr/local/include/libcamera",
                "/opt/libjpeg-turbo/include",
                "${workspaceFolder}/node_modules/node-addon-api",
                "~/.cache/node-gyp/**/include/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                ""
            ]
        }
    ],
    "version": 4
}